php artisan migrate:fresh 
php artisan db:seed --class=FournisseurSeeder
php artisan db:seed --class=CategorieSeeder  
php artisan db:seed --class=UserSeeder
 php artisan serve

php artisan migrate:fresh; if ($?) { php artisan db:seed --class=FournisseurSeeder; if ($?) { php artisan db:seed --class=CategorieSeeder; if ($?) { php artisan db:seed --class=ClientSeeder } } }
 AuthContext { AccessToken, setAccessToken, currentUser, setcurrentUser }

const {AccessToken}=useContext(AuthContext)




Ajoute des graphiques interactifs en utilisant ApexCharts ou Recharts  pour visualiser les données suivantes :

Évolution des Mouvements (Graphique Linéaire)

Afficher l’évolution des entrées et sorties de stock sur les 7 ou 30 derniers jours.

Prévision des Tendances (si possible)

Estimer l'évolution future des mouvements à partir des données disponibles.

Top 5 des Produits (Graphique à Barres)

Les produits les plus vendus (par quantité ou chiffre d’affaires).

Les produits les moins vendus (pour identifier les stocks dormants).

Sources des données :

Produits : http://127.0.0.1:8000/api/v1/produits

Bons de sortie : http://127.0.0.1:8000/api/v1/bonsorties

Bons d’entrée : http://127.0.0.1:8000/api/v1/bonentrees



// ======================================================
Ajoute un graphique interactif avec ApexCharts pour visualiser l’évolution des mouvements de stock (graphique linéaire).
Le graphique doit afficher l’évolution des entrées et des sorties de stock sur les 7 ou 30 derniers jours.
et voici les api et format de data de chaque api :
API des Bons de sortie : http://127.0.0.1:8000/api/v1/bonsorties :
{
    "data": [
        
        {
            "id": 2,
            "reference": "BS-2025-05-10-477",
            "dateSortie": "2025-05-10",
            "status": "livre",
            "prixTotal": "15998.00",
            "user": {
                "id": 2,
                "name": "Magasinier User",
                "email": "magasinier@example.com"
            },
            "client": {
                "id": 3,
                "nom": "Pierre Durand",
                "telephone": "0634567890",
                "email": "pierre.durand@example.com"
            },
            "produits": [
                {
                    "id": 1,
                    "reference": "CAM600",
                    "nom": "Camera 600-025",
                    "description": "Camera",
                    "quantite": 2,
                    "prixVente": "7999.00",
                    "sousTotal": "15998.00",
                    "notes": null,
                    "stockActuel": 3
                }
            ]
        },
        
        {
            "id": 12,
            "reference": "BS-2025-05-13-785",
            "dateSortie": "2025-05-13",
            "status": "en_attente",
            "prixTotal": "40000.00",
            "user": {
                "id": 1,
                "name": "Admin User",
                "email": "admin@example.com"
            },
            "client": {
                "id": 3,
                "nom": "Pierre Durand",
                "telephone": "0634567890",
                "email": "pierre.durand@example.com"
            },
            "produits": [
                {
                    "id": 3,
                    "reference": "PO5897",
                    "nom": "Ps",
                    "description": "10xx",
                    "quantite": 10,
                    "prixVente": "4000.00",
                    "sousTotal": "40000.00",
                    "notes": null,
                    "stockActuel": 142
                }
            ]
        }
    ]
}
API des Bons d’entrée : http://127.0.0.1:8000/api/v1/bonentrees :
{
    "data": [
        {
            "id": 1,
            "reference": "BE-2025-05-09-237",
            "dateEntree": "2025-05-09",
            "status": "recu",
            "prixTotal": "79990.00",
            "user": {
                "id": 1,
                "name": "Admin User",
                "email": "admin@example.com"
            },
            "fournisseur": {
                "id": 1,
                "nom": "Wolf LLC",
                "telephone": "610-902-5117",
                "email": null
            },
            "produits": [
                {
                    "id": 1,
                    "reference": "CAM600",
                    "nom": "Camera 600-025",
                    "description": "Camera",
                    "quantite": 10,
                    "prixAchat": "7999.00",
                    "sousTotal": "79990.00",
                    "notes": null
                }
            ]
        },
    ]
}



{
    "data": [
        {
            "id": 1,
            "reference": "BS-2025-05-09-481",
            "dateSortie": "2025-05-09",
            "status": "livre",
            "prixTotal": "23997.00",
            "user": {
                "id": 1,
                "name": "Admin User",
                "email": "admin@example.com"
            },
            "client": {
                "id": 2,
                "nom": "Marie Martin",
                "telephone": "0623456789",
                "email": "marie.martin@example.com"
            },
            "produits": [
                {
                    "id": 1,
                    "reference": "CAM600",
                    "nom": "Camera 600-025",
                    "description": "Camera",
                    "quantite": 3,
                    "prixVente": "7999.00",
                    "sousTotal": "23997.00",
                    "notes": "vent de 3 piece camera",
                    "stockActuel": 3
                }
            ]
        },
        {
            "id": 2,
            "reference": "BS-2025-05-10-477",
            "dateSortie": "2025-05-10",
            "status": "livre",
            "prixTotal": "15998.00",
            "user": {
                "id": 2,
                "name": "Magasinier User",
                "email": "magasinier@example.com"
            },
            "client": {
                "id": 3,
                "nom": "Pierre Durand",
                "telephone": "0634567890",
                "email": "pierre.durand@example.com"
            },
            "produits": [
                {
                    "id": 1,
                    "reference": "CAM600",
                    "nom": "Camera 600-025",
                    "description": "Camera",
                    "quantite": 2,
                    "prixVente": "7999.00",
                    "sousTotal": "15998.00",
                    "notes": null,
                    "stockActuel": 3
                }
            ]
        },
        {
            "id": 4,
            "reference": "BS-2025-05-10-710",
            "dateSortie": "2025-05-10",
            "status": "livre",
            "prixTotal": "39995.00",
            "user": {
                "id": 2,
                "name": "Magasinier User",
                "email": "magasinier@example.com"
            },
            "client": {
                "id": 5,
                "nom": "Thomas Moreau",
                "telephone": "0656789012",
                "email": "thomas.moreau@example.com"
            },
            "produits": [
                {
                    "id": 1,
                    "reference": "CAM600",
                    "nom": "Camera 600-025",
                    "description": "Camera",
                    "quantite": 5,
                    "prixVente": "7999.00",
                    "sousTotal": "39995.00",
                    "notes": null,
                    "stockActuel": 3
                }
            ]
        },
      
    ]
}